# subsurface-companion

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  TODO.md  pom.xml  project.properties
.tx/: config
res/layout/: activity_gps.xml  collapsible_edittext.xml  datetimedialog.xml  dive_detail.xml  dive_detail_edit.xml  dive_detail_pager.xml  dive_item.xml  dive_list.xml  dive_list_search.xml  dive_map.xml  dive_picklocation.xml  gpx_divelistitem.xml  gpx_listitem.xml  login_choice_item.xml  login_choices.xml  main_view.xml  refresh.xml  spinner_item.xml
res/layout-land/: dive_list_search.xml  main_view.xml
res/menu/: action_mode_dives.xml  activity_gps.xml  dive_details.xml  dive_details_edit.xml  dive_loc_menu.xml  dives.xml  dives_search.xml  general.xml  main.xml  picklocation_gpx.xml  picklocation_map.xml  share_picture.xml
res/raw/: ormlite_config.txt
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/org/subsurface/: AccountLinkActivity.java  BackgroundLocationService.java  DiveDetailActivity.java  DiveListActivity.java  GpsActivity.java  GpxParser.java  HomeActivity.java  MapActivity.java  PickGpx.java  PickLocation.java  PickLocationGpx.java  PickLocationMap.java  Preferences.java  SearchDiveActivity.java  SharePicturePositionActivity.java  StartupActivity.java
src/org/subsurface/controller/: DiveController.java  UserController.java
src/org/subsurface/dao/: DatabaseConfigUtil.java  DatabaseHelper.java  DbAdapter.java  DiveLocationLogDao.java  DiveLocationLogDaoImpl.java  SubsurfaceSqlLiteHelper.java
src/org/subsurface/fragment/: DiveListFragment.java  DiveMapFragment.java  DiveReceiver.java
src/org/subsurface/model/: DiveLocationLog.java  GpxFileInfo.java  SearchCriterii.java
src/org/subsurface/ui/: CheckableRelativeLayout.java  DatePickerButton.java  DiveArrayAdapter.java  DiveDetailFragment.java  GpxDiveListAdapter.java  GpxListAdapter.java  TimePickerButton.java
src/org/subsurface/util/: DateUtils.java  GpsUtil.java  GpxParser.java
(+6 files in other folders)
