<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etMapDiveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dive_name"
        android:inputType="textAutoComplete" />

    <DatePicker
        android:id="@+id/datePickerMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/timePickerMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
