<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_send" android:title="@string/menu_send" android:icon="@drawable/ic_menu_discard"/>
    <item android:id="@+id/menu_delete" android:title="@string/menu_delete" android:icon="@drawable/ic_menu_send_now"/>
</menu>